 
  *********** TURBO-ML ***********
 
  # of configurations in train.data:   666  Maximum # of atoms per configuration:   128
  Number of different atomic species in training set =  1
  Number of variational parameters for model being trained:  4963
  # of configurations in test.data:    48  # of atoms per configuration:   128
 
  Number of different atomic species in test set =  1
  Hyperparameters for model optimization:
  weighte weightf weightp:        0.10        1.00      100.00
  rc_ml and f_ml coefficients:     0.5    -4.0    24.0   -36.0    16.0
  cutoff for density descriptor G^1:     3.0
  pover2, eps, etry : 2      1.0000      0.0000
  n_soap = 2
  Regularization parameters:     0.00010000     0.00000010
  Computing pressure using Car's formula
  Using cubic symmetries...
  Of which only rotations!
  Default value of maxit =  4965
  Default value of parcut =  1.110223024625157E-14
 
 Optimization of variational coefficients on training set 
  Initial rmse_energies rmse_pressure  rmse_forces =  0.8041561524558513 1.136326687350845E-04 1.110258069224350E-02 0.1120026454342670
  Ratio non zero matrix elements =  0.9997840623523513
  Computed force and  Hessian (distributed) 
  Warning prep should be a divisor of 666  Chosen = 6
  Chosen prep =  6
  Initial skdiag =  3673605.381439195
  Initial forza before = 40266.87969573295
  Output  cg  iter error   = 1523 6.716215767312404E-13
  Coeff  final =  5.164200432817900
 Average min-max distance from training data of test data:      0.8493
 Std min-max distance from training data of test data:      0.0205
  Warning: computing error on test set
  Final rmse_energies/rmse_pressure,rmse_forces/cost =  0.1080613097576604 3.637423232114091E-06 3.374243374883536E-03 5.539763714185149E-03
  Final regular terms in local energy : 
  atom species  , type , coeff 
 H                    constant  7.634654744627143E-04
 H                    G^1 term  -3.434008231113872E-03
 
  Profiling information
  total initialization time (secs):     5.1
  total compute time (secs):  2122.9
