 
  *********** TURBO-ML ***********
 
  # of configurations in train.data:   666  Maximum # of atoms per configuration:   128
  Number of different atomic species in training set =  1
  Number of variational parameters for model being trained:  4963
  # of configurations in test.data:    48  # of atoms per configuration:   128
 
  Number of different atomic species in test set =  1
  Hyperparameters for model optimization:
  weighte weightf weightp:        0.10        1.00      100.00
  rc_ml and f_ml coefficients:     0.5    -4.0    24.0   -36.0    16.0
  cutoff for density descriptor G^1:     3.0
  pover2, eps, etry : 2      1.0000      0.0000
  n_soap = 2
  Regularization parameters:     0.00010000     0.00000010
  Computing pressure using Car's formula
  Using cubic symmetries...
  Of which only rotations!
  Default value of maxit =  4965
  Default value of parcut =  1.110223024625157E-14
 
 Optimization of variational coefficients on training set 
  Initial rmse_energies rmse_pressure  rmse_forces =  0.2643693756981626 1.791433908440061E-04 5.068630353709920E-03 1.685767516257096E-02
  Ratio non zero matrix elements =  0.9997840623523513
  Computed force and  Hessian (distributed) 
  Warning prep should be a divisor of 666  Chosen = 6
  Chosen prep =  6
  Initial skdiag =  3673605.381439195
  Initial forza before = -4847.170564759048
  Output  cg  iter error   = 1489 8.627664391180014E-13
  Coeff  final =  3.091671877796894
 Average min-max distance from training data of test data:      0.8493
 Std min-max distance from training data of test data:      0.0205
  Warning: computing error on test set
  Final rmse_energies/rmse_pressure,rmse_forces/cost =  9.316297582923390E-02 3.357717431489536E-06 2.507207201281668E-03 3.281791779396765E-03
  Final regular terms in local energy : 
  atom species  , type , coeff 
 H                    constant  3.109351707598200E-03
 H                    G^1 term  -1.273667333613643E-03
 
  Profiling information
  total initialization time (secs):     5.0
  total compute time (secs):  2110.0
