 
  *********** TURBO-ML ***********
 
  # of configurations in train.data:   778  Maximum # of atoms per configuration:   128
  Number of different atomic species in training set =  1
  Number of variational parameters for model being trained:  4964
  # of configurations in test.data:    48  # of atoms per configuration:   128
 
  Number of different atomic species in test set =  1
  Hyperparameters for model optimization:
  weighte weightf weightp:        0.10        1.00      100.00
  rc_ml and f_ml coefficients:     0.5    -4.0    24.0   -36.0    16.0
  cutoff for density descriptor G^1:     3.0
  pover2, eps, etry : 2      1.0000      0.0000
  n_soap = 2
  Regularization parameters:     0.00010000     0.00000010
  Computing pressure using Car's formula
  Using cubic symmetries...
  Of which only rotations!
  Default value of maxit =  4966
  Default value of parcut =  1.110223024625157E-14
 
 Optimization of variational coefficients on training set 
  Initial rmse_energies rmse_pressure  rmse_forces =  0.6441859320428384 7.156387594346639E-05 1.055853321442317E-02 8.430739112081373E-02
  Ratio non zero matrix elements =  0.9997841697666702
  Computed force and  Hessian (distributed) 
  Warning prep should be a divisor of 778  Chosen = 2
  Chosen prep =  2
  Initial skdiag =  3660986.704455226
  Initial forza before = 28305.73910107593
  Output  cg  iter error   = 1540 6.568191838451729E-13
  Coeff  final =  4.995638425703944
 Average min-max distance from training data of test data:      0.8482
 Std min-max distance from training data of test data:      0.0189
  Warning: computing error on test set
  Final rmse_energies/rmse_pressure,rmse_forces/cost =  0.1056531966937452 2.479371088812144E-06 3.358622282553418E-03 5.447911753716625E-03
  Final regular terms in local energy : 
  atom species  , type , coeff 
 H                    constant  1.873587779664552E-03
 H                    G^1 term  -3.240126672070660E-03
 
  Profiling information
  total initialization time (secs):     6.4
  total compute time (secs):  2089.7
